{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://losvalddev_db_user:CiA4hmAolTPyWRrE@cluster0.ug8zttm.mongodb.net/?appName=Cluster0",
    "DatabaseName": "UserDb",
    "CollectionName": "Users"
  },
  
  "AllowedHosts": "*"
}
